[gd_scene load_steps=7 format=3 uid="uid://bqcaqfagbpmwk"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_pji8k"]
[ext_resource type="PackedScene" uid="uid://bv2lth071a2o2" path="res://PlayerScenes/Player.tscn" id="2_obu8d"]
[ext_resource type="PackedScene" uid="uid://bwuxingjox15e" path="res://World.tscn" id="3_51hou"]
[ext_resource type="PackedScene" uid="uid://dcl4qjrum74jl" path="res://UI/ui.tscn" id="4_tswyn"]
[ext_resource type="AudioStream" uid="uid://y4y1c1k271o8" path="res://level-theme.wav" id="5_iws8w"]

[sub_resource type="Curve2D" id="Curve2D_qcrng"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -612, -365, 0, 0, 0, 0, 610, -365, 0, 0, 0, 0, 610, 368, 0, 0, 0, 0, -618, 373, 0, 0, 0, 0, -612, -365)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_pji8k")

[node name="Player" parent="." instance=ExtResource("2_obu8d")]
unique_name_in_owner = true
position = Vector2(456, 348)

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_qcrng")

[node name="MonsterSpawnPath" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-612, -365)

[node name="Node2D" parent="." instance=ExtResource("3_51hou")]
z_index = -4096
position = Vector2(459, -306)

[node name="Ui" parent="." instance=ExtResource("4_tswyn")]

[node name="EnemySpawner" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iws8w")
autoplay = true
max_distance = 8990.0

[connection signal="time_changed" from="Ui" to="." method="_on_ui_time_changed"]
[connection signal="timeout" from="EnemySpawner" to="." method="_on_timer_timeout"]
