[gd_scene load_steps=4 format=3 uid="uid://bqcaqfagbpmwk"]

[ext_resource type="PackedScene" uid="uid://bv2lth071a2o2" path="res://PlayerScenes/Player.tscn" id="1_rwsgl"]
[ext_resource type="PackedScene" uid="uid://crlcgy1tsofs0" path="res://EnemyScenes/enemy.tscn" id="2_4ayy0"]
[ext_resource type="PackedScene" uid="uid://dox0872nky3aj" path="res://UI/HealthBar/HealthBar.tscn" id="3_m00sd"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rwsgl")]
unique_name_in_owner = true
position = Vector2(456, 348)

[node name="Enemy" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(-6, 74)

[node name="Enemy2" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(47, 40)

[node name="Enemy3" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(499, 57)

[node name="Enemy4" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(270, 166)

[node name="Enemy5" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(92, 248)

[node name="Enemy6" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(190, 47)

[node name="Enemy7" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(130, 134)
scale = Vector2(1, 1.0133)

[node name="HealthBar" parent="." instance=ExtResource("3_m00sd")]
