[gd_scene load_steps=5 format=3 uid="uid://bqcaqfagbpmwk"]

[ext_resource type="PackedScene" uid="uid://bv2lth071a2o2" path="res://PlayerScenes/Player.tscn" id="1_rwsgl"]
[ext_resource type="PackedScene" uid="uid://crlcgy1tsofs0" path="res://EnemyScenes/enemy.tscn" id="2_4ayy0"]
[ext_resource type="PackedScene" uid="uid://dn21h3lg7j1pc" path="res://UI/ui.tscn" id="3_4lwfr"]
[ext_resource type="PackedScene" uid="uid://bwuxingjox15e" path="res://World.tscn" id="4_hb6vw"]

[node name="Main" type="Node2D"]

[node name="GameWorld" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="GameWorld" instance=ExtResource("1_rwsgl")]
unique_name_in_owner = true
position = Vector2(456, 348)

[node name="Enemy" parent="GameWorld" groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(-6, 74)

[node name="Enemy2" parent="GameWorld" groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(47, 40)

[node name="Enemy3" parent="GameWorld" groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(499, 57)

[node name="Enemy4" parent="GameWorld" groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(270, 166)

[node name="Enemy5" parent="GameWorld" groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(92, 248)

[node name="Enemy6" parent="GameWorld" groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(190, 47)

[node name="Enemy7" parent="GameWorld" groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(130, 134)
scale = Vector2(1, 1.0133)

[node name="World" parent="GameWorld" instance=ExtResource("4_hb6vw")]
z_index = -4096
position = Vector2(459, 790)

[node name="Ui" parent="." instance=ExtResource("3_4lwfr")]
position = Vector2(-121, 20)
