[gd_scene load_steps=7 format=3 uid="uid://bqcaqfagbpmwk"]

[ext_resource type="Script" path="res://test.gd" id="1_fitpt"]
[ext_resource type="PackedScene" uid="uid://bv2lth071a2o2" path="res://PlayerScenes/Player.tscn" id="1_rwsgl"]
[ext_resource type="PackedScene" uid="uid://crlcgy1tsofs0" path="res://EnemyScenes/enemy.tscn" id="2_4ayy0"]
[ext_resource type="PackedScene" uid="uid://bwuxingjox15e" path="res://World.tscn" id="4_hb6vw"]
[ext_resource type="PackedScene" uid="uid://dcl4qjrum74jl" path="res://UI/ui.tscn" id="5_6geqr"]

[sub_resource type="Curve2D" id="Curve2D_qcrng"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -612, -365, 0, 0, 0, 0, 610, -365, 0, 0, 0, 0, 610, 368, 0, 0, 0, 0, -618, 373, 0, 0, 0, 0, -612, -365)
}
point_count = 5

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fitpt")

[node name="Player" parent="." instance=ExtResource("1_rwsgl")]
unique_name_in_owner = true
position = Vector2(456, 348)

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_qcrng")

[node name="MonsterSpawnPath" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-612, -365)

[node name="Enemy" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(-6, 74)

[node name="Enemy2" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(47, 40)

[node name="Enemy3" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(499, 57)

[node name="Enemy4" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(270, 166)

[node name="Enemy5" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(92, 248)

[node name="Enemy6" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(190, 47)

[node name="Enemy7" parent="." groups=["Enemy"] instance=ExtResource("2_4ayy0")]
position = Vector2(130, 134)
scale = Vector2(1, 1.0133)

[node name="Node2D" parent="." instance=ExtResource("4_hb6vw")]
z_index = -4096
position = Vector2(459, 790)

[node name="Ui" parent="." instance=ExtResource("5_6geqr")]

[node name="EnemySpawner" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[connection signal="timeout" from="EnemySpawner" to="." method="_on_timer_timeout"]
