[gd_scene load_steps=19 format=3 uid="uid://b4c7fik3nnods"]

[ext_resource type="Script" path="res://EnemyScenes/Boss/finalboss.gd" id="1_y6m7c"]
[ext_resource type="PackedScene" uid="uid://qplfvjdtapgc" path="res://EnemyScenes/EnemyHurtBox.tscn" id="2_1ktyt"]
[ext_resource type="Texture2D" uid="uid://0d3ix4lhrgu" path="res://EnemyScenes/Boss/BossSprites/Boss Attack.png" id="3_wxw67"]
[ext_resource type="Texture2D" uid="uid://dguo02v6pjrc7" path="res://EnemyScenes/Boss/BossSprites/Boss Attack Flash.png" id="4_mfyki"]
[ext_resource type="Texture2D" uid="uid://cih5kjigtq1w5" path="res://EnemyScenes/Boss/BossSprites/Souped Up Boss Attack.png" id="7_oqt8f"]
[ext_resource type="Texture2D" uid="uid://s2rw3mncyt75" path="res://EnemyScenes/Boss/BossSprites/Souped Up Boss.png" id="8_3l3y0"]
[ext_resource type="Texture2D" uid="uid://c1g4oyj71phm" path="res://EnemyScenes/Boss/BossSprites/Souped Up Boss Walking.png" id="9_0ieue"]
[ext_resource type="Texture2D" uid="uid://df8p6iajxeb0a" path="res://EnemyScenes/Boss/BossSprites/Souped Up Boss Attack Flash.png" id="10_jg0xf"]
[ext_resource type="PackedScene" uid="uid://cgx0tfbvsjcr7" path="res://EnemyScenes/enemy_stats.tscn" id="11_6owjj"]
[ext_resource type="PackedScene" uid="uid://k8vhrjbrcm6u" path="res://EnemyScenes/Fire.tscn" id="12_mvy3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sousp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdfy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oqt8f")
}],
"loop": true,
"name": &"Charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mfyki")
}, {
"duration": 1.0,
"texture": ExtResource("3_wxw67")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3l3y0")
}, {
"duration": 1.0,
"texture": ExtResource("9_0ieue")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jg0xf")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3671h"]
resource_name = "Boss"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(0, 0), Vector2(-5, 0), Vector2(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.28485, 0.28485, 0.28485, 1), Color(1, 1, 1, 1), Color(0.28485, 0.28485, 0.28485, 1), Color(1, 1, 1, 1), Color(0.28485, 0.28485, 0.28485, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_amqvl"]
resource_name = "Gun"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00208336, 0.302083, 0.502083, 0.602083, 0.702083, 0.8, 0.9, 1, 1.06667, 1.13333, 1.2, 1.26667, 1.33333, 1.36667, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.457304, 0.108758, 0.11741, 1), Color(1, 1, 1, 1), Color(0.457304, 0.108758, 0.11741, 1), Color(1, 1, 1, 1), Color(0.457304, 0.108758, 0.11741, 1), Color(1, 1, 1, 1), Color(0.457304, 0.108758, 0.11741, 1), Color(1, 1, 1, 1), Color(0.457304, 0.108758, 0.11741, 1), Color(1, 1, 1, 1), Color(0.457304, 0.108758, 0.11741, 1), Color(1, 1, 1, 1), Color(0.457304, 0.108758, 0.11741, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l5aix"]
resource_name = "Gun2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.6, 0.7, 0.797917, 0.897917, 0.997917, 1.06459, 1.13125, 1.19792, 1.26459, 1.33125, 1.36459, 1.39792),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.552941, 0.227451, 1), Color(1, 1, 1, 1), Color(0, 0.552941, 0.227451, 1), Color(1, 1, 1, 1), Color(0, 0.552941, 0.227451, 1), Color(1, 1, 1, 1), Color(0, 0.552941, 0.227451, 1), Color(1, 1, 1, 1), Color(0, 0.552941, 0.227451, 1), Color(1, 1, 1, 1), Color(0, 0.552941, 0.227451, 1), Color(1, 1, 1, 1), Color(0, 0.552941, 0.227451, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l7mbu"]
resource_name = "Phase_Two"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7, 0.8, 0.9, 0.966667, 1.03333, 1.06667, 1.13333, 1.2, 1.23333, 1.26667, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6lhdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3mbo"]
_data = {
"Charge": SubResource("Animation_3671h"),
"Gun": SubResource("Animation_amqvl"),
"Gun2": SubResource("Animation_l5aix"),
"Phase_Two": SubResource("Animation_l7mbu"),
"RESET": SubResource("Animation_6lhdo")
}

[node name="finalboss" type="CharacterBody2D" node_paths=PackedStringArray("sprite_", "stats_", "health_", "status_", "HealAura")]
script = ExtResource("1_y6m7c")
type_ = 4
sprite_ = NodePath("AnimatedSprite2D")
stats_ = NodePath("EnemyStats")
health_ = NodePath("ProgressBar")
status_ = NodePath("Status")
HealAura = NodePath("Fire")

[node name="HurtBox" parent="." instance=ExtResource("2_1ktyt")]
position = Vector2(1, 1)
scale = Vector2(6.79682, 6.79682)
collision_layer = 0
collision_mask = 136

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(6.78878, 6.64948)
shape = SubResource("CircleShape2D_sousp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pdfy1")
animation = &"hurt"

[node name="ChargeUp" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q3mbo")
}
speed_scale = 0.67

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -1.0
offset_top = -87.0
offset_right = 3.0
offset_bottom = -60.0
scale = Vector2(0.989018, 0.993286)
step = 0.1
value = 100.0
fill_mode = 1

[node name="EnemyStats" parent="." instance=ExtResource("11_6owjj")]
Speed = 110
Max_Health = 20000.0
DPS = 50

[node name="Fire" parent="." instance=ExtResource("12_mvy3f")]

[node name="Status" type="RichTextLabel" parent="."]
offset_left = -20.0
offset_top = 72.0
offset_right = 20.0
offset_bottom = 95.0
