[gd_scene load_steps=3 format=3 uid="uid://chgwyjiq4gmnq"]

[ext_resource type="Texture2D" uid="uid://p7p78y4nerr4" path="res://star.png" id="1_ka4v0"]
[ext_resource type="Script" path="res://Tileset/WeaponScenes/StarBomb/star.gd" id="3_0f6vt"]

[node name="StarBomb" type="Node2D" groups=["Enemy"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_0f6vt")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_ka4v0")

[node name="explode" type="Timer" parent="CharacterBody2D"]
wait_time = 0.85
one_shot = true
autostart = true

[connection signal="timeout" from="CharacterBody2D/explode" to="CharacterBody2D" method="_on_explode_timeout"]
