[gd_scene load_steps=4 format=3 uid="uid://bp3hc0a5eqsii"]

[ext_resource type="PackedScene" uid="uid://ka6fhdls05bm" path="res://SanctuaryScenes/JustAGuy.tscn" id="1_gguxs"]
[ext_resource type="PackedScene" uid="uid://dpyu8e5ajbetj" path="res://SanctuaryScenes/Shopkeeper.tscn" id="2_ov6r2"]
[ext_resource type="PackedScene" uid="uid://ds7mwp1le2uix" path="res://SanctuaryScenes/Dialogue.tscn" id="3_qkpqa"]

[node name="Sanctuary" type="Node2D"]

[node name="JustAGuy" parent="." instance=ExtResource("1_gguxs")]
unique_name_in_owner = true

[node name="MrDog" parent="." instance=ExtResource("2_ov6r2")]
position = Vector2(-114, -38)

[node name="Dialogue" parent="MrDog" instance=ExtResource("3_qkpqa")]

[node name="MrsCat" parent="." instance=ExtResource("2_ov6r2")]
position = Vector2(266, 100)

[node name="Dialogue" parent="MrsCat" instance=ExtResource("3_qkpqa")]
