[gd_scene load_steps=10 format=3 uid="uid://dox0872nky3aj"]

[ext_resource type="Texture2D" uid="uid://dgxrpp0m22afq" path="res://UI/HealthBar/health.png" id="1_owu3r"]
[ext_resource type="Shader" path="res://UI/HealthBar/HealthBar.gdshader" id="2_8v7kl"]
[ext_resource type="Script" path="res://UI/HealthBar/health_bar_display.gd" id="2_jg8no"]
[ext_resource type="Texture2D" uid="uid://cg83r0npea2tj" path="res://EnemyScenes/EnemySprites/Cat.png" id="3_2whc0"]
[ext_resource type="PackedScene" path="res://PlayerScenes/saved_animal.tscn" id="4_5x4kw"]
[ext_resource type="Texture2D" uid="uid://bc702be44dkhp" path="res://EnemyScenes/EnemySprites/Dog.png" id="4_l8rr6"]
[ext_resource type="Texture2D" uid="uid://bqwsw1an5m4k6" path="res://EnemyScenes/EnemySprites/Rat.png" id="5_oy283"]
[ext_resource type="Texture2D" uid="uid://cvthgcvoua4lm" path="res://EnemyScenes/Enemy/Robot/Robot Horse.png" id="5_skjm3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wadk"]
shader = ExtResource("2_8v7kl")
shader_parameter/first_color = Color(0.247059, 0.027451, 0.74902, 1)
shader_parameter/second_color = Color(0.603922, 0.180392, 0.870588, 1)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 61.0
offset_right = 46.0
offset_bottom = 84.0
text = "Saved"

[node name="SavedAnimal4" parent="." instance=ExtResource("4_5x4kw")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 9.0
offset_top = 82.0
offset_right = 73.0
offset_bottom = 82.0
animal_type = 2
animal_texture = ExtResource("4_l8rr6")

[node name="SavedAnimal3" parent="." instance=ExtResource("4_5x4kw")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 9.0
offset_top = 98.0
offset_right = 73.0
offset_bottom = 98.0
animal_type = 1
animal_texture = ExtResource("3_2whc0")

[node name="SavedAnimal2" parent="." instance=ExtResource("4_5x4kw")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 9.0
offset_top = 114.0
offset_right = 73.0
offset_bottom = 114.0
animal_texture = ExtResource("5_oy283")

[node name="SavedAnimal" parent="." instance=ExtResource("4_5x4kw")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 9.0
offset_top = 131.0
offset_right = 73.0
offset_bottom = 131.0
animal_type = 3
animal_texture = ExtResource("5_skjm3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 100.0
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_owu3r")

[node name="ColorRect" type="ColorRect" parent="GridContainer/TextureRect"]
material = SubResource("ShaderMaterial_1wadk")
layout_mode = 2
anchor_left = 0.109
anchor_top = 0.203
anchor_right = 0.922
anchor_bottom = 0.203
offset_left = 0.0239997
offset_top = -2.496
offset_right = -0.00800323
offset_bottom = 2.504
color = Color(1, 0, 0, 1)
script = ExtResource("2_jg8no")
