[gd_scene load_steps=11 format=3 uid="uid://cwmkf4dy3au1s"]

[ext_resource type="Texture2D" uid="uid://kfw0tbckrd1r" path="res://UI/button-64x16-rectangle-off.png" id="1_n4kxc"]
[ext_resource type="Script" path="res://UI/ShopUI/upgrade_button.gd" id="2_ocak5"]
[ext_resource type="Texture2D" uid="uid://byx0v6cpk3v6h" path="res://UI/ShopUI/area.png" id="3_83xaj"]
[ext_resource type="FontFile" uid="uid://c87p3pwsvcjfo" path="res://UI/Font/QuinqueFive.otf" id="4_23ubc"]
[ext_resource type="Texture2D" uid="uid://dx8isxv0hyfku" path="res://UI/ShopUI/speed.png" id="5_i1vch"]
[ext_resource type="Texture2D" uid="uid://did72sswvwecf" path="res://UI/ShopUI/crosshair.png" id="6_lc1ct"]
[ext_resource type="Texture2D" uid="uid://cndxnqn15tuvv" path="res://UI/ShopUI/Ice.png" id="7_kqleu"]
[ext_resource type="Texture2D" uid="uid://cislw4rbqi44y" path="res://UI/ShopUI/Critical.png" id="8_lyph7"]
[ext_resource type="Texture2D" uid="uid://dqnjxoivd3l7" path="res://UI/ShopUI/Fire.png" id="9_r016i"]

[sub_resource type="Theme" id="Theme_pvwff"]
default_font = ExtResource("4_23ubc")
default_font_size = 5

[node name="ShopButton" type="TextureRect"]
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(4, 6)
texture = ExtResource("1_n4kxc")
stretch_mode = 2
script = ExtResource("2_ocak5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 116.0
offset_bottom = 51.0
scale = Vector2(0.5, 0.33)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="WeaponIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="AreaUpgradeButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_83xaj")

[node name="AreaUpgradeCostLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="AreaUpgradeLevelLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="SpeedUpgradeButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_i1vch")

[node name="SpeedUpgradeCostLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="SpeedUpgradeLevelLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="DamageUpgradeButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_lc1ct")

[node name="DamageUpgradeCostLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="DamageUpgradeLevelLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FreezeContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="FreezeUpgradeButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2/FreezeContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_kqleu")

[node name="FreezeUpgradeLabel" type="Label" parent="VBoxContainer/HBoxContainer2/FreezeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="CritContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="CritUpgradeButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2/CritContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_lyph7")

[node name="CritUpgradeLabel" type="Label" parent="VBoxContainer/HBoxContainer2/CritContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="FireContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="FireUpgradeButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2/FireContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_r016i")

[node name="FireUpgradeLabel" type="Label" parent="VBoxContainer/HBoxContainer2/FireContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer/AreaUpgradeButton" to="." method="_on_area_upgrade_button_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer3/SpeedUpgradeButton" to="." method="_on_speed_upgrade_button_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer2/DamageUpgradeButton" to="." method="_on_damage_upgrade_button_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/FreezeContainer/FreezeUpgradeButton" to="." method="_on_freeze_upgrade_button_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/CritContainer/CritUpgradeButton" to="." method="_on_crit_upgrade_button_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/FireContainer/FireUpgradeButton" to="." method="_on_fire_upgrade_button_button_up"]
