[gd_scene load_steps=8 format=3 uid="uid://bc6332cefnqhn"]

[ext_resource type="Texture2D" uid="uid://kfw0tbckrd1r" path="res://UI/button-64x16-rectangle-off.png" id="1_ra1uo"]
[ext_resource type="Texture2D" uid="uid://byx0v6cpk3v6h" path="res://UI/ShopUI/area.png" id="2_ewnnd"]
[ext_resource type="Script" path="res://UI/ShopUI/upgrade_button.gd" id="2_nexer"]
[ext_resource type="Texture2D" uid="uid://did72sswvwecf" path="res://UI/ShopUI/crosshair.png" id="3_erj85"]
[ext_resource type="FontFile" uid="uid://c87p3pwsvcjfo" path="res://UI/Font/QuinqueFive.otf" id="3_s6uax"]
[ext_resource type="Texture2D" uid="uid://dx8isxv0hyfku" path="res://UI/ShopUI/speed.png" id="4_xwkbe"]

[sub_resource type="Theme" id="Theme_pvwff"]
default_font = ExtResource("3_s6uax")
default_font_size = 5

[node name="ShopButton" type="TextureRect"]
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(4, 8)
texture = ExtResource("1_ra1uo")
stretch_mode = 2
script = ExtResource("2_nexer")
AreaLvlUpAmt = 0.0
SpeedLvlUpAmt = 0.0
DamageLvlUpAmt = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 116.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.25)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="WeaponIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="AreaUpgradeButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_ewnnd")

[node name="AreaUpgradeLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="AreaCostLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="SpeedUpgradeButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_xwkbe")

[node name="SpeedUpgradeLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="SpeedCostLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="DamageUpgradeButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_erj85")

[node name="DamageUpgradeLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[node name="DamageCostLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pvwff")
text = "12"
horizontal_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer/AreaUpgradeButton" to="." method="_on_area_upgrade_button_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer3/SpeedUpgradeButton" to="." method="_on_speed_upgrade_button_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer2/DamageUpgradeButton" to="." method="_on_damage_upgrade_button_button_up"]
