[gd_scene load_steps=10 format=3 uid="uid://s40j8ygk02ue"]

[ext_resource type="Script" path="res://EnemyScenes/dog_enemy.gd" id="1_coi0e"]
[ext_resource type="Texture2D" uid="uid://cmnilfqvb605b" path="res://EnemyScenes/Enemy/Robot/Robot Dog.png" id="3_qfqcq"]
[ext_resource type="Texture2D" uid="uid://ba2gsd27ah67v" path="res://EnemyScenes/Enemy/Robot/Robot Dog Walking.png" id="4_od5gb"]
[ext_resource type="PackedScene" uid="uid://cgx0tfbvsjcr7" path="res://EnemyScenes/enemy_stats.tscn" id="4_qpmt6"]
[ext_resource type="Texture2D" uid="uid://clx7jbiqcw6la" path="res://EnemyScenes/Enemy/Robot/Damaged Robot Dog Walking.png" id="4_vuh45"]
[ext_resource type="PackedScene" uid="uid://k8vhrjbrcm6u" path="res://EnemyScenes/Fire.tscn" id="5_2b6vx"]
[ext_resource type="PackedScene" uid="uid://qplfvjdtapgc" path="res://EnemyScenes/EnemyHurtBox.tscn" id="5_20t85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4avf3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ffx4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qfqcq")
}, {
"duration": 1.0,
"texture": ExtResource("4_od5gb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vuh45")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[node name="DogEnemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite_", "stats_", "health_", "status_", "HealAura")]
script = ExtResource("1_coi0e")
type_ = 2
sprite_ = NodePath("AnimatedSprite2D")
stats_ = NodePath("EnemyStats")
health_ = NodePath("ProgressBar")
status_ = NodePath("Status")
HealAura = NodePath("Fire")

[node name="HurtBox" parent="." instance=ExtResource("5_20t85")]
position = Vector2(1, 1)
scale = Vector2(1.87217, 1.87217)
collision_layer = 0
collision_mask = 136

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(1.95531, 1.91519)
shape = SubResource("CircleShape2D_4avf3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0657822, 0.0657822)
sprite_frames = SubResource("SpriteFrames_ffx4l")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -1.0
offset_top = -38.0
offset_right = 3.0
offset_bottom = -11.0
scale = Vector2(0.989018, 0.993286)
step = 0.1
value = 100.0
fill_mode = 1

[node name="EnemyStats" parent="." instance=ExtResource("4_qpmt6")]
Speed = 50
Max_Health = 120.0
DPS = 15

[node name="Fire" parent="." instance=ExtResource("5_2b6vx")]
position = Vector2(-7, -2)

[node name="Status" type="RichTextLabel" parent="."]
offset_left = -20.0
offset_top = 18.0
offset_right = 20.0
offset_bottom = 41.0
