[gd_scene load_steps=3 format=3 uid="uid://qplfvjdtapgc"]

[ext_resource type="Script" path="res://EnemyScenes/enemy_hurt_box.gd" id="1_ppyqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2wp7"]

[node name="HurtBox" type="Area2D"]
script = ExtResource("1_ppyqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e2wp7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
