[gd_scene load_steps=6 format=3 uid="uid://crlcgy1tsofs0"]

[ext_resource type="Script" path="res://EnemyScenes/enemy.gd" id="1_sicq4"]
[ext_resource type="PackedScene" uid="uid://c1hyusqyue7r2" path="res://EnemyScenes/EnemyMovementComponent.tscn" id="1_v6epu"]
[ext_resource type="PackedScene" uid="uid://qplfvjdtapgc" path="res://EnemyScenes/EnemyHurtBox.tscn" id="2_hy0ws"]
[ext_resource type="PackedScene" uid="uid://cgx0tfbvsjcr7" path="res://EnemyScenes/enemy_stats.tscn" id="3_ri0bn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3j0n5"]
radius = 20.3961

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_sicq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3j0n5")

[node name="EnemyMovementComponent" parent="." instance=ExtResource("1_v6epu")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.988235, 0, 0, 1)

[node name="HurtBox" parent="." instance=ExtResource("2_hy0ws")]
scale = Vector2(2.425, 2.425)
collision_layer = 0
collision_mask = 8

[node name="EnemyStats" parent="." instance=ExtResource("3_ri0bn")]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_top = -32.0
offset_right = 4.0
offset_bottom = -5.0
scale = Vector2(0.989018, 0.993286)
step = 0.1
value = 99.0
fill_mode = 1

[connection signal="ready" from="ProgressBar" to="." method="_on_progress_bar_ready"]
