[gd_scene load_steps=12 format=3 uid="uid://dcl4qjrum74jl"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_5dd5d"]
[ext_resource type="Script" path="res://UI/night_end.gd" id="2_46sdn"]
[ext_resource type="Texture2D" uid="uid://b6sl4ny0wnla1" path="res://UI/progressbar.png" id="2_d8xui"]
[ext_resource type="Texture2D" uid="uid://dyl0csg22lwek" path="res://UI/Night_Survived.png" id="3_57073"]
[ext_resource type="Texture2D" uid="uid://ch7gkuhusqldd" path="res://timer.png" id="3_nn23d"]
[ext_resource type="Texture2D" uid="uid://kfw0tbckrd1r" path="res://UI/button-64x16-rectangle-off.png" id="4_kt6el"]
[ext_resource type="FontFile" uid="uid://cn3lytj1xsukt" path="res://UI/Font/QuinqueFive.woff2" id="5_4gr8p"]
[ext_resource type="FontFile" uid="uid://cfs4cf06yomkj" path="res://Font/QuinqueFive.otf" id="5_4myye"]
[ext_resource type="FontFile" uid="uid://c87p3pwsvcjfo" path="res://UI/Font/QuinqueFive.otf" id="6_k0iet"]

[sub_resource type="Theme" id="Theme_ebrej"]
default_font = ExtResource("5_4myye")

[sub_resource type="LabelSettings" id="LabelSettings_5xu3x"]
font_size = 24

[node name="Ui" type="Node2D"]
script = ExtResource("1_5dd5d")

[node name="Node2D" type="CanvasLayer" parent="."]

[node name="NightEnd" type="Panel" parent="Node2D"]
unique_name_in_owner = true
process_mode = 3
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_46sdn")

[node name="RichTextLabel" type="Sprite2D" parent="Node2D/NightEnd"]
position = Vector2(590, 183)
texture = ExtResource("3_57073")

[node name="RichTextLabel2" type="RichTextLabel" parent="Node2D/NightEnd"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 130.0
offset_right = 141.0
offset_bottom = 386.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ebrej")
text = "GO TO SANCTUARY"

[node name="GoToSanctuary2" type="TextureButton" parent="Node2D/NightEnd"]
layout_mode = 0
offset_left = 425.0
offset_top = 437.0
offset_right = 489.0
offset_bottom = 453.0
scale = Vector2(4.88, 4.88)
texture_normal = ExtResource("4_kt6el")

[node name="NightsRemain" type="RichTextLabel" parent="Node2D/NightEnd"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 425.0
offset_top = 281.0
offset_right = 925.0
offset_bottom = 321.0
theme_override_fonts/normal_font = ExtResource("6_k0iet")
text = "X Nights Remain"

[node name="UpperRight" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="UpperRight"]
unique_name_in_owner = true
offset_left = 922.0
offset_top = 65.0
offset_right = 1383.0
offset_bottom = 155.0
rotation = 0.00126796
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("5_4gr8p")
theme_override_font_sizes/font_size = 1
text = "Night 0
12:00 AM

"
label_settings = SubResource("LabelSettings_5xu3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TimeBorder" type="Sprite2D" parent="UpperRight"]
unique_name_in_owner = true
z_index = 1
position = Vector2(1040, 33)
texture = ExtResource("2_d8xui")

[node name="ColorRect" type="ColorRect" parent="UpperRight"]
clip_children = 1
offset_left = 922.0
offset_top = 2.0
offset_right = 1147.0
offset_bottom = 62.0

[node name="Dial" type="Sprite2D" parent="UpperRight/ColorRect"]
unique_name_in_owner = true
position = Vector2(117, 91)
texture = ExtResource("3_nn23d")

[connection signal="pressed" from="Node2D/NightEnd/GoToSanctuary2" to="Node2D/NightEnd" method="_on_go_to_sanctuary_pressed"]
